rootProject.name = 'abort-mission'
include 'mission-control'
include 'boosters:testkit'
include 'boosters:booster-junit-jupiter'
include 'boosters:booster-testng'
include 'boosters:booster-junit4'
include 'boosters:booster-cucumber-jvm'
include 'mission-report:flight-evaluation-report'
include 'strongback:strongback-base'
include 'strongback:strongback-h2-supplier'
include 'strongback:strongback-rmi-supplier'
