group = "${rootProject.group}.strongback"

project.ext {
    artifactDisplayName = "Abort Mission - Strongback Base"
    artifactDescription = "Generic parts of supporting components (e.g. solving JVM forking problem)."
}

dependencies {
    implementation project(":mission-control")
    implementation libs.spring.context
    implementation libs.spring.core
    implementation libs.slf4j.api
    implementation libs.logback.classic.report
    testImplementation libs.jupiter.core
    testImplementation libs.mockito.core
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = "abort.${project.name}"
            pom {
                name = "${project.artifactDisplayName}"
                description = "${project.artifactDescription}"
                url = rootProject.ext.repoUrl
                licenses {
                    license {
                        name = rootProject.ext.licenseName
                        url = rootProject.ext.licenseUrl
                    }
                }
                developers {
                    developer {
                        id = rootProject.ext.maintainerId
                        name = rootProject.ext.maintainerName
                        url = rootProject.ext.maintainerUrl
                    }
                }
                scm {
                    connection = rootProject.ext.scmConnection
                    developerConnection = rootProject.ext.scmConnection
                    url = rootProject.ext.scmProjectUrl
                }
                withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime'
                    }.each { it.scope*.value = 'compile' }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
