group = "${rootProject.group}.boosters"

project.ext {
    //noinspection GroovyAssignabilityCheck
    artifactDisplayName = "Abort Mission - TestNG Booster"
    //noinspection GroovyAssignabilityCheck
    artifactDescription = "Booster module of Abort Mission adding TestNG bindings."
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    implementation project(":mission-control")
    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jApiVersion}"
    implementation "org.testng:testng:${rootProject.ext.testNgVersion}"
    //noinspection GroovyAssignabilityCheck
    testImplementation project(":boosters:testkit")
    testImplementation "org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}"
    testImplementation("org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}") {
        //noinspection GroovyAssignabilityCheck
        exclude group: "org.junit.jupiter"
        //noinspection GroovyAssignabilityCheck
        exclude group: "org.junit.vintage"
    }
    testImplementation "org.testng:testng:${rootProject.ext.latestTestNgVersion}"
}

test {
    useTestNG {
        systemProperty("abort-mission.report.directory", file("${buildDir}/reports/abort-mission/"))
        includeGroups('unit', 'integration')
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
            //noinspection GroovyAssignabilityCheck
            artifactId = "abort.${project.name}"
            pom {
                //noinspection GroovyAssignabilityCheck
                name = "${project.artifactDisplayName}"
                //noinspection GroovyAssignabilityCheck
                description = "${project.artifactDescription}"
                //noinspection GroovyAssignabilityCheck
                url = rootProject.ext.repoUrl
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        name = rootProject.ext.licenseName
                        //noinspection GroovyAssignabilityCheck
                        url = rootProject.ext.licenseUrl
                    }
                }
                developers {
                    developer {
                        //noinspection GroovyAssignabilityCheck
                        id = rootProject.ext.maintainerId
                        //noinspection GroovyAssignabilityCheck
                        name = rootProject.ext.maintainerName
                    }
                }
                withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime'
                    }.each { it.scope*.value = 'compile' }
                }
            }
        }
    }
}
