[versions]
spring = "6.2.8"
springBoot = "3.5.3"
snakeYaml = "2.4"
thymeleaf = "3.1.3.RELEASE"
thymeleafExtrasTime = "3.0.4.RELEASE"
logback = "1.5.18"
jsonSchemaValidator = "1.5.7"
jackson = "2.19.1"
gson = "2.13.1"
slf4j = "2.0.17"

lombok = "1.18.38"
findbugs = "3.0.2"

junit4 = "4.13.2"
jupiter = "5.13.1"
jupiterPlatform = "1.13.1"
mockitoCore = "5.18.0"
cucumber = "7.23.0"
testNg = "7.11.0"

lombokPlugin = "8.14"
nodePlugin = "7.1.0"
shadowPlugin = "8.3.6"
gitVersionerPlugin = "1.6.7"
indexScanPlugin = "3.1.1"
owaspPlugin = "12.1.3"

checkstyle = "10.26.0"
jacoco = "0.8.13"

cycloneDxBomPlugin = "2.3.1"
licenseePlugin = "1.13.0"
nexusPublishPlugin = "2.0.0"
sonarPlugin = "6.2.0.5505"

[libraries]
spring-core = { module = "org.springframework:spring-core", version.ref = "spring" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
snake-yaml = { module = "org.yaml:snakeyaml", version.ref = "snakeYaml" }

thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
thymeleaf-extras-java8time = { module = "org.thymeleaf.extras:thymeleaf-extras-java8time", version.ref = "thymeleafExtrasTime" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "jsonSchemaValidator" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
# used by Renovate
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
# used by Renovate
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }

junit = { module = "junit:junit", version.ref = "junit4" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
jupiter-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jupiter" }
jupiter-platform-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "jupiterPlatform" }
jupiter-platform-reporting = { module = "org.junit.platform:junit-platform-reporting", version.ref = "jupiterPlatform" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

testng = { module = "org.testng:testng", version.ref = "testNg" }

cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
cucumber-junit = { module = "io.cucumber:cucumber-junit", version.ref = "cucumber" }
cucumber-spring = { module = "io.cucumber:cucumber-spring", version.ref = "cucumber" }

[bundles]
spring-test = ["spring-core", "spring-context", "spring-test", "snake-yaml"]
logback = ["logback-classic", "logback-core"]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
node = { id = "com.github.node-gradle.node", version.ref = "nodePlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
versioner = { id = "io.toolebox.git-versioner", version.ref = "gitVersionerPlugin" }
index-scan = { id = "org.sonatype.gradle.plugins.scan", version.ref = "indexScanPlugin" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owaspPlugin" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cycloneDxBomPlugin" }
licensee-plugin = { id = "app.cash.licensee", version.ref = "licenseePlugin" }
nexus-publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
sonar-qube = { id = "org.sonarqube", version.ref = "sonarPlugin" }
