spring.main.banner-mode=off
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.root=WARN
# suppress inspection "SpringBootApplicationProperties"
report.relaxed=false
