#
# Spring
#
spring.main.banner-mode=off
#
# Thymeleaf
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#
# Logging
#
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.networknt.schema=WARN
# suppress inspection "UnusedMessageFormatParameter"
logging.exception-conversion-word=%ex{2}
logging.pattern.level=%5p
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(\${logging.pattern.level}) %clr(%-40.40logger{29}){cyan} %clr(:){faint} %m%n\${logging.exception-conversion-word}
#
# App
#
# suppress inspection "SpringBootApplicationProperties"
report.relaxed=false
