group = "${rootProject.group}.boosters"

project.ext {
    //noinspection GroovyAssignabilityCheck
    artifactDisplayName = "Abort Mission - JUnit Jupiter Booster"
    //noinspection GroovyAssignabilityCheck
    artifactDescription = "Booster module of Abort Mission adding JUnit Jupiter bindings."
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    implementation project(":mission-control")
    implementation "org.junit.jupiter:junit-jupiter-api:${rootProject.ext.jupiterVersion}"
    implementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.jupiterVersion}"
    //noinspection GroovyAssignabilityCheck
    testImplementation project(":boosters:testkit")
    testImplementation "org.springframework.boot:spring-boot-starter:${rootProject.ext.springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}"
    testImplementation "org.junit.platform:junit-platform-testkit:${rootProject.ext.jupiterTestKitVersion}"
}

test {
    useJUnitPlatform {
        includeTags 'unit', 'integration'
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
            //noinspection GroovyAssignabilityCheck
            artifactId = "abort.${project.name}"
            pom {
                //noinspection GroovyAssignabilityCheck
                name = "${project.artifactDisplayName}"
                //noinspection GroovyAssignabilityCheck
                description = "${project.artifactDescription}"
                //noinspection GroovyAssignabilityCheck
                url = rootProject.ext.repoUrl
                licenses {
                    license {
                        //noinspection GroovyAssignabilityCheck
                        name = rootProject.ext.licenseName
                        //noinspection GroovyAssignabilityCheck
                        url = rootProject.ext.licenseUrl
                    }
                }
                developers {
                    developer {
                        //noinspection GroovyAssignabilityCheck
                        id = rootProject.ext.maintainerId
                        //noinspection GroovyAssignabilityCheck
                        name = rootProject.ext.maintainerName
                    }
                }
                withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.scope.text() == 'runtime'
                    }.each { it.scope*.value = 'compile' }
                }
            }
        }
    }
}
